{
    "name": "drag-drop-view",
    "version": "0.0.21",
    "repository": {
        "type": "git",
        "url": "https://github.com/mfdiaspinto/drag-drop-view"
    },
    "author": {
        "name": "Miguel Pinto",
        "email": "mfdiaspinto@gmail.com"
    },
    "keywords": [
        "angular"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mfdiaspinto/drag-drop-view/issues"
    },
    "main": "drag-drop-view.umd.js",
    "module": "drag-drop-view.js",
    "jsnext:main": "drag-drop-view.js",
    "typings": "drag-drop-view.d.ts",
    "peerDependencies": {
        "@angular/material": "^7.3.7",
        "@angular/cdk": "^7.3.7",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "dependencies": {
        "@angular/material": "^7.3.7",
        "@angular/cdk": "^7.3.7",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    }
}
